<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>JQuery 实现瀑布流</title>
        <style>
        body {
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #F7F7F7;
                font-family: '微软雅黑';
        }
        
        .wrapper {
                padding: 50px;
        }
        
        img {
                display: block;
                width: 100%;
                height: 300px;
        }
        
        .items {
                position: relative;
                /* display: flex; */
                /* 环函 */
                /* flex-wrap: wrap; */
        }
        
        .item {
                width: 228px;
                border: 1px solid #000;
                border-radius: 7px;
                position: absolute;
                transition: all 1s;
                cursor: pointer;
                overflow: hidden;
                text-indent: 2em;
                text-align: left;
        }
        .item:hover{
            margin-top: -3px;
            /*box-shadow: 水平距离 垂直距离 模糊距离 阴影尺寸 颜色*/
            box-shadow: 0 0 20px 5px #333;
        }
        
        .tips {
                width: 280px;
                height: 40px;
                margin: 30px auto 0;
                text-align: center;
                line-height: 40px;
                background-color: #CCC;
                border-radius: 6px;
                font-size: 24px;
                cursor: pointer;
        }
        
        .tips.loading {
                /* background-color: transparent; */
                background-color: hotpink;
        }
        </style>
     
</head>

<body>
    <h1>瀑布流 展示页面</h1>
    <div class="wrapper">
            <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
            <div class="items">
            </div>
            <p class="tips loading">正在加载...</p>
    </div>

    <!-- 导入 要使用包 -->
    <!-- jq -->
    <script type="text/javascript" src='js/jquery.min.js'></script>
    <!-- 模板引擎 -->
    <script type="text/javascript" src='js/template-native.js'></script>
    <!-- 自己的瀑布流插件 -->
    <script type="text/javascript" src='js/jquery.waterfall.js'></script>
    <!-- 定义模板 -->
    <script type="text/template" id="template">
        <% for (var i = 0; i < items.length; i++) { %>
            <div class="item">
                <img src="<%=items[i].path%>">
                <p><%=items[i].text%></p>
            </div>
        <% } %>
        
    </script>
    <script type="text/javascript">
        $(".tips").on("click",function () {
            $.ajax({
                url:"waterfall.php",
                type:"post",
                dataType:"json",
                success:function(data){
                    // console.log(data);
                    var backObj ={
                        items:data
                    }
                    console.log(backObj);
                    //调用模板引擎
                    var resultStr = template("template",backObj);
                    //输出到页面
                    $(".items").append(resultStr);
                    $(".items").waterfall();
                }
            })
        })
    </script>
</body>
</html>

